# otus-highload

./: .gitignore  OtusHighload.sln  OtusHighloadPresentation.sln  README.md  archi.archimate  archi.archimate.bak  search-stress.jmx
Common/DataAccess/Common.DataAccess/: AnonymousRepository.cs  Common.DataAccess.csproj  ConnectionPool.cs  IAnonymousRepository.cs  IContextFactory.cs  IEntity.cs  IMigration.cs  IReadonlyAnonymousRepository.cs  IReadonlyRepository.cs  IRepository.cs  OtusContext.cs  OtusContextFactory.cs  ReadonlyAnonymousRepository.cs  ReadonlyRepository.cs  Repository.cs  ServiceCollectionExtensions.cs  TokenCryptoService.cs  UZ.DataAccess.csproj
Common/DataAccess/Common.DataAccess/Mapping/: IMappingProfile.cs
Counter/Application/Counter.Application/: Counter.Application.csproj
Counter/Application/Counter.Application/Repositories/: ICounterRepository.cs  ISagaRepository.cs
Counter/Application/Counter.Application/Services/: CounterService.cs  MessageServiceClient.cs  RabbitMQService.cs  SagaCleanupService.cs  SagaService.cs
Counter/Host/Counter.Api/: Counter.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Counter/Host/Counter.Api/Controllers/: CounterController.cs
Counter/Host/Counter.Api/Properties/: launchSettings.json
Counter/Host/Counter.Api/Services/: SagaCoordinator.cs
Counter/Host/Counter.Api/Workers/: RabbitMQBackgroundService.cs
Counter/Infrastructure/Counter.DataAccess/: Counter.DataAccess.csproj  DbSeedService.cs
Counter/Infrastructure/Counter.DataAccess/Migrations/: InitMigration.cs
Counter/Infrastructure/Counter.DataAccess/Repositories/: CounterRepository.cs  SagaRepository.cs
Dialogs/Application/Dialogs.Application/: Dialogs.Application.csproj
Dialogs/Application/Dialogs.Application/Repositories/: IDialogRepository.cs
Dialogs/Application/Dialogs.Application/Services/: DialogService.cs  MessageBusService.cs
Dialogs/Host/Dialogs.Api/: Dialogs.Api.csproj  Dialogs.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Dialogs/Host/Dialogs.Api/Controllers/: DialogController.cs
Dialogs/Host/Dialogs.Api/Properties/: launchSettings.json
Dialogs/Host/Dialogs.Api/Services/: ChatMetrics.cs  HealthCheck.cs
Fields/Host/: Dockerfile  Fields.Api.csproj  Program.cs  appsettings.Development.json
Fields/Host/Controllers/: FieldController.cs
Fields/Infrastructure/Fields.Registry/: Fields.Registry.csproj  ServiceCollectionExtensions.cs
Gateway/: Dockerfile  Dockerfile.Production  Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
Gateway/Configurations/: ApplicationSettings.cs  OpenIdConfiguration.cs  SwaggerConfiguration.cs
Gateway/JsonConverters/: DateTimeOffsetJsonConverter.cs
Gateway/Ocelot/Development/: ocelot.SwaggerEndPoints.json
Gateway/Ocelot/Production/: ocelot.admin.json  ocelot.fields.json  ocelot.permission.json
Gateway/Ocelot/Staging/: ocelot.tiles.json
Gateway/Properties/: launchSettings.json
Gateway/Swagger/: GatewayFilter.cs
Geo/Application/: Geo.Application.csproj
Geo/Application/Repositories/: IClusterRepository.cs  IFieldRepository.cs  IRegionRepository.cs
Geo/Application/Services/: ClusterService.cs  FieldService.cs  RabbitMQService.cs  RegionService.cs
Geo/Infrastructure/Geo.Registry/: Geo.Registry.csproj  ServiceCollectionExtensions.cs
Infrastructure/PostSocket/Application/PostSocket.AppServices/: PostSocket.AppServices.csproj
Infrastructure/PostSocket/Application/PostSocket.AppServices/Services/: RabbitMQService.cs  WebSocketConnectionManager.cs
Infrastructure/PostSocket/Hosts/PostSocket.Daemon/: Dockerfile  PostSocket.Daemon.csproj  PostSocket.Daemon.http  Program.cs  appsettings.Development.json
Infrastructure/PostSocket/Hosts/PostSocket.Daemon/Middleware/: WebSocketMiddleware.cs
Infrastructure/PostSocket/Hosts/PostSocket.Daemon/Properties/: launchSettings.json
Infrastructure/PostSocket/Hosts/PostSocket.Daemon/Workers/: RabbitMQBackgroundService.cs
Migrator/: Dockerfile  Platform.Migrator.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  VersionTable.cs  appsettings.Development.json  start.bat
Migrator/Hosts/: MigratorHostedService.cs
Migrator/Migrations/: 100_Initial.cs
Migrator/Properties/: launchSettings.json
Migrator/Services/: FarmFieldGenerator.cs  FieldService.cs  GeoService.cs
SSO/Application/OtusHighload.Services/: Class1.cs  OtusHighload.Application.csproj
SSO/Application/OtusHighload.Services/Repositories/: IFriendRepository.cs  IPostRepository.cs  IUserRepository.cs
SSO/Application/OtusHighload.Services/Services/: CacheRebuildService.cs  FeedCacheService.cs  FriendshipService.cs  HobbyGenerator.cs  MessageBusService.cs  NameRandomizer.cs  PostService.cs  UserService.cs
SSO/Application/OtusHighload.Services/Utils/: UserGenerator.cs
SSO/Host/: Dockerfile  OtusHighload.Api.csproj  OtusHighload.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
SSO/Host/Attributes/: AuthAttributeFilter.cs
SSO/Host/Controllers/: AuthController.cs  CacheController.cs  DialogController.cs  FriendController.cs  LoginController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
SSO/Host/Properties/: launchSettings.json
SSO/Host/Services/: AuthStoreService.cs
SSO/Infrastructure/OtusHighload.DataAccess/: DbSeedService.cs  OtusContext.cs  OtusContextFactory.cs  OtusHighload.DataAccess.csproj  UserRepository.cs
SSO/Infrastructure/OtusHighload.DataAccess/Migrations/: IMigration.cs  InitMigration.cs  PostsMigration.cs
SSO/Infrastructure/OtusHighload.DataAccess/Repositories/: FriendRepository.cs  PostRepository.cs  UserRepository.cs
WebSpa/: .dockerignore  .eslintrc.json  .prettierignore  .prettierrc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.doc.json  tsconfig.json  tsconfig.spec.json
deployment/: .env  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json  start-production.bat  start.bat
(+314 files in other folders)
