<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>95516ba2-a1d5-4997-b0c1-537da9e532f1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="ViewModels\**" />
        <Content Remove="ViewModels\**" />
        <Content Include="..\.dockerignore">
          <Link>.dockerignore</Link>
        </Content>
        <EmbeddedResource Remove="ViewModels\**" />
        <None Remove="ViewModels\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.7" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="OpenIddict.Client" Version="5.7.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.2" />
        <PackageReference Include="Ocelot" Version="24.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="24.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="9.0.9" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Security\Common.Security.csproj" />
        <ProjectReference Include="..\Common\Utility\Common.Utility.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.admin.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.alert.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.bids.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.crops.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.dictionaries-get.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.dictionaries.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.fields.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.permission.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.profile.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.storage.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.SwaggerEndPoints.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.tiles.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.utiles-balancer.json" />
      <_ContentIncludedByDefault Remove="Ocelot\PredProd\ocelot.weather.json" />
    </ItemGroup>
</Project>
