global
    daemon
    maxconn 256
    log 127.0.0.1 local0

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog
    option tcp-check

# Бэкенд только для записи (мастер)
backend postgres_write
    mode tcp
    balance first
    option pgsql-check user postgres
    server postgres postgres:5432 check port 5432 inter 2s fall 3 rise 2

    option pgsql-check user postgres
    tcp-check send PgSQL
    tcp-check expect string "PostgreSQL"

# Бэкенд только для чтения (слейвы)
backend postgres_read
    mode tcp
    balance roundrobin
    option pgsql-check user postgres
    server postgres-slave1 postgres-slave1:5432 check port 5432 inter 2s fall 3 rise 2
    server postgres-slave2 postgres-slave2:5432 check port 5432 inter 2s fall 3 rise 2

    option pgsql-check user postgres
    tcp-check send PgSQL
    tcp-check expect string "PostgreSQL"

# Фронтенд для операций записи (только мастер)
frontend postgres_write_frontend
    bind *:5443
    mode tcp
    default_backend postgres_write

    # Логирование для отладки
    option tcplog
    log global

# Фронтенд для операций чтения (только слейвы)
frontend postgres_read_frontend
    bind *:5442
    mode tcp
    default_backend postgres_read

    # Логирование для отладки
    option tcplog
    log global
