global
    daemon
    maxconn 256
    log 127.0.0.1 local0

defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog
    option tcp-check

listen postgres_cluster
    bind *:5432
    mode tcp
    balance roundrobin
    option pgsql-check user postgres

    # Мастер-сервер - только для операций записи
    server postgres postgres:5432 check port 5432 maxconn 100

    # Слейв-серверы - для операций чтения
    server postgres-slave1 postgres-slave1:5432 check port 5432 maxconn 100
    server postgres-slave2 postgres-slave2:5432 check port 5432 maxconn 100

    # Настройки проверки работоспособности
    default-server inter 3s fall 3 rise 2
