disk_free_limit.relative = 1.5
loopback_users.africaplatform = false
default_user = africaplatform
default_pass = 8EjEmvrBWmbitPZrxF7qFv18VGOjSAay
listeners.tcp.default = 5672
management.tcp.port = 15672
