<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>C6E990D9-1C85-4A17-9D3C-1E56547699D9</ProjectGuid>
        <DockerLaunchAction>None</DockerLaunchAction>
        <DockerServiceName>OtusHighloadPlatform</DockerServiceName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.production.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml" />
        <None Include="proxy\certs\localhost-selfsigned.crt" />
        <None Include="proxy\certs\localhost-selfsigned.key" />
        <None Include="proxy\proxy.conf" />
        <None Include="start-production.bat" />
        <None Include="start.bat" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="proxy\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Replication\.env" />
      <Content Include="Replication\check-status.bat" />
      <Content Include="Replication\Postgres\Master\Dockerfile" />
      <Content Include="Replication\Postgres\Master\init-scripts\02-create-replication-user.sh" />
      <Content Include="Replication\Postgres\Master\init-scripts\01-init-master.sh" />
      <Content Include="Replication\Postgres\Master\init-scripts\03-configure-pg-hba.sh" />
      <Content Include="Replication\Postgres\Slave1\Dockerfile" />
      <Content Include="Replication\Postgres\Slave1\init-scripts\init-slave.sh" />
      <Content Include="Replication\Postgres\Slave2\Dockerfile" />
      <Content Include="Replication\Postgres\Slave2\init-scripts\init-slave.sh" />
      <Content Include="Replication\replica-compose.override.yml">
        <DependentUpon>replica-compose.yml</DependentUpon>
      </Content>
      <Content Include="Replication\replica-compose.yml" />
      <Content Include="Replication\start-replica.bat" />
    </ItemGroup>
</Project>
