<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>C6E990D9-1C85-4A17-9D3C-1E56547699D9</ProjectGuid>
        <DockerLaunchAction>None</DockerLaunchAction>
        <DockerServiceName>OtusHighloadPlatform</DockerServiceName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.production.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml" />
        <None Include="Monitoring\start.bat" />
        <None Include="proxy\certs\localhost-selfsigned.crt" />
        <None Include="proxy\certs\localhost-selfsigned.key" />
        <None Include="proxy\proxy.conf" />
        <None Include="start-production.bat" />
        <None Include="start.bat" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="proxy\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="services\grafana\config\csv\" />
      <Folder Include="services\grafana\config\pdf\" />
      <Folder Include="services\grafana\config\plugins\" />
      <Folder Include="services\grafana\config\png\" />
      <Folder Include="services\prometheus\" />
      <Folder Include="services\rabbitmq\obj\Docker\empty\" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Monitoring\docker-compose.yml" />
      <Content Include="Monitoring\grafana\provisioning\dashboards\chat-api-dashboard.json" />
      <Content Include="Monitoring\grafana\provisioning\dashboards\dashboard.yml" />
      <Content Include="Monitoring\grafana\provisioning\dashboards\zabbix-dashboard.json" />
      <Content Include="Monitoring\grafana\provisioning\dashboards\zabbix.yml" />
      <Content Include="Monitoring\prometheus\prometheus.yml" />
      <Content Include="Monitoring\scripts\chat-api-metrics.sh" />
      <Content Include="services\rabbitmq\Dockerfile" />
      <Content Include="services\rabbitmq\etc\enabled_plugins" />
      <Content Include="services\rabbitmq\etc\rabbitmq.conf" />
      <Content Include="services\rabbitmq\obj\Docker\CanonicalServiceNames.cache" />
    </ItemGroup>
</Project>
