<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>C6E990D9-1C85-4A17-9D3C-1E56547699D9</ProjectGuid>
        <DockerLaunchAction>None</DockerLaunchAction>
        <DockerServiceName>OtusHighloadPlatform</DockerServiceName>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.production.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml" />
        <None Include="proxy\certs\localhost-selfsigned.crt" />
        <None Include="proxy\certs\localhost-selfsigned.key" />
        <None Include="proxy\proxy.conf" />
        <None Include="services\kibana\kibana.yml" />
        <None Include="services\rabbitmq\Dockerfile" />
        <None Include="services\rabbitmq\etc\enabled_plugins" />
        <None Include="services\rabbitmq\etc\rabbitmq.conf" />
        <None Include="start.bat" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="proxy\**" />
    </ItemGroup>
</Project>
