global
    daemon
    maxconn 256
    log 127.0.0.1 local0

defaults
    log global
    mode tcp
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcplog
    option tcp-check

backend postgres_write
    mode tcp
    balance first
    default-server maxconn 90
    option pgsql-check user postgres
    server postgres postgres:5432 check port 5432 inter 2s fall 3 rise 2

    option pgsql-check user postgres
    tcp-check send PgSQL
    tcp-check expect string "PostgreSQL"

backend postgres_read
    mode tcp
    balance roundrobin
    default-server maxconn 90
    option pgsql-check user postgres
    server postgres-slave1 postgres-slave1:5432 check port 5432 inter 2s fall 3 rise 2
    server postgres-slave2 postgres-slave2:5432 check port 5432 inter 2s fall 3 rise 2

    option pgsql-check user postgres
    tcp-check send PgSQL
    tcp-check expect string "PostgreSQL"

frontend postgres_write_frontend
    bind *:5453
    mode tcp
    default_backend postgres_write

    option tcplog
    log global

frontend postgres_read_frontend
    bind *:5452
    mode tcp
    default_backend postgres_read

    option tcplog
    log global
