<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Utility\Common.Utility.csproj" />
      <ProjectReference Include="..\..\Common\Contracts\Common.Contracts\Common.Contracts.csproj" />
      <ProjectReference Include="..\..\Common\DataAccess\Common.DataAccess\Common.DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Geo.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
    </ItemGroup>

</Project>
